-- phpMyAdmin SQL Dump
-- version 4.4.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 13, 2016 at 09:05 PM
-- Server version: 5.6.24
-- PHP Version: 5.5.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `cheapebooking`
--

-- --------------------------------------------------------

--
-- Table structure for table `airlines_list`
--

CREATE TABLE IF NOT EXISTS `airlines_list` (
  `id` int(11) NOT NULL,
  `airline_code` varchar(10) CHARACTER SET utf8 NOT NULL DEFAULT 'NULL',
  `airline_name` varchar(300) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=304 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `airlines_list`
--

INSERT INTO `airlines_list` (`id`, `airline_code`, `airline_name`) VALUES
(1, 'JP', 'Adria Airways'),
(2, 'RE', 'Aer Arann Express'),
(3, 'EI', 'Aer Lingus'),
(4, 'JR', 'Aero California'),
(5, 'SU', 'Aeroflot Airlines'),
(6, 'AR', 'Aerolineas Argentinas'),
(7, '31', 'Aerolineas Del Sur'),
(8, 'AM', 'Aeromexico'),
(9, 'VH', 'Aeropostal'),
(10, 'AH', 'Air Algerie'),
(11, 'AB', 'Air Berlin'),
(12, 'ED', 'Air Blue'),
(13, 'BP', 'Air Botswana Pty.'),
(14, '2J', 'Air Burkina'),
(15, 'TY', 'Air Caledonie'),
(16, 'SB', 'Air Caledonie International'),
(17, 'AC', 'Air Canada'),
(18, 'TX', 'Air Caraibes'),
(19, 'UP', 'Air Charter Bahamas'),
(20, 'CA', 'Air China'),
(21, 'EN', 'Air Dolomiti'),
(22, 'RQ', 'Air Engiadina'),
(23, 'UX', 'Air Europa'),
(24, 'PC', 'Air Fiji'),
(25, 'AF', 'Air France'),
(26, 'AI', 'Air India'),
(27, 'VU', 'Air Ivoire'),
(28, 'JM', 'Air Jamaica'),
(29, 'UL', 'Air Lanka'),
(30, 'MD', 'Air Madagascar'),
(31, 'QM', 'Air Malawi'),
(32, 'KM', 'Air Malta'),
(33, 'MK', 'Air Mauritius'),
(34, 'ZV', 'Air Midwest Inc.'),
(35, '9U', 'Air Moldova'),
(36, 'SW', 'Air Namibia'),
(37, 'NZ', 'Air New Zealand'),
(38, 'EL', 'Air Nippon'),
(39, 'PX', 'Air Niugi'),
(40, 'TL', 'Air North Airlines'),
(41, 'FJ', 'Air Pacific'),
(42, 'A7', 'Air Plus Comet Airlines'),
(43, 'GZ', 'Air Rarotonga'),
(44, 'WB', 'Air Rwanda'),
(45, '6O', 'Air Satellite'),
(46, 'V7', 'Air Senegal'),
(47, 'HM', 'Air Seychelles'),
(48, 'YI', 'Air Sunshine'),
(49, 'TN', 'Air Tahiti Nui'),
(50, 'TC', 'Air Tanzania'),
(51, '8T', 'Air tendi'),
(52, 'TS', 'Air Transat'),
(53, 'PS', 'Air Ukraine International'),
(54, 'NF', 'Air Vanuatu'),
(55, '6V', 'Air Vegas'),
(56, 'ZW', 'Air Wisconsin'),
(57, 'UM', 'Air Zimbabwe'),
(58, 'FO', 'Airlines of Tasmania'),
(59, '4Z', 'Airlink Pty.'),
(60, 'FL', 'AirTran Airways'),
(61, 'AS', 'Alaska Airlines'),
(62, 'LV', 'Albanian Airlines'),
(63, 'AZ', 'Alitalia'),
(64, 'NH', 'All Nippon Airways'),
(65, 'AQ', 'Aloha Air'),
(66, 'HP', 'America West Airlines'),
(67, 'AA', 'American Airlines'),
(68, 'TZ', 'American Trans Air'),
(69, 'JH', 'Amerijet International'),
(70, 'ZE', 'Arcus Air Logistic'),
(71, 'FG', 'Ariana-Afghan-Airlines'),
(72, 'IZ', 'Arkia Israeli Airlines'),
(73, 'R7', 'Aserca Airlines'),
(74, 'OZ', 'Asiana Airlines'),
(75, 'RC', 'Atlantic Air Transport'),
(76, '2N', 'Atlantic Airlines'),
(77, 'EV', 'Atlantic Southeast Airlines'),
(78, '5Y', 'Atlas Air'),
(79, 'KK', 'Atlasjet Airlines'),
(80, 'OS', 'Austrian Air Services'),
(81, 'AV', 'Avianca'),
(82, 'UP', 'Bahamas Air'),
(83, 'PG', 'Bangkok Airways'),
(84, 'JV', 'Bearskin Lake Air Service'),
(85, 'CH', 'Bemidji Airlines'),
(86, 'BG', 'Biman Bangladesh Airlines'),
(87, 'NT', 'Binter Canarias'),
(88, 'DB', 'Brit Air'),
(89, 'BY', 'Britannia Airways'),
(90, 'BA', 'British Airways'),
(91, 'BS', 'British International Helicopters'),
(92, 'BD', 'British MidlandÂ '),
(93, 'SN', 'Brussels Airlines'),
(94, 'FB', 'Bulgaria Air'),
(95, 'MO', 'Calm Air International'),
(96, '5T', 'Canadian North'),
(97, 'C6', 'Canjet Airlines'),
(98, '9K', 'Cape Air'),
(99, 'BW', 'Caribbean Airlines'),
(100, 'V3', 'CarpatAir'),
(101, 'CX', 'Cathay Pacific Airways'),
(102, 'KX', 'Cayman Airways'),
(103, 'XK', 'CCM Airlines'),
(104, '9M', 'Central Mountain Air'),
(105, 'OP', 'Chalks International Airways'),
(106, 'CI', 'China Airlines'),
(107, 'MU', 'China Eastern Airlines'),
(108, 'CZ', 'China Southern Airline'),
(109, 'QI', 'Cimber Air'),
(110, '9L', 'Colgan Air'),
(111, 'OH', 'Comair Inc.'),
(112, 'DE', 'Condor Flugdienst'),
(113, 'CO', 'Continental Airlines'),
(114, 'CM', 'Copa Airlines'),
(115, 'SS', 'Corsair'),
(116, 'OU', 'Croatia Airlines'),
(117, 'CU', 'Cubana Airlines'),
(118, 'CY', 'Cyprus Airways'),
(119, 'YK', 'Cyprus Turkish Airlines'),
(120, 'OK', 'Czech Airlines'),
(121, 'DL', 'Delta Airlines'),
(122, '7D', 'DonbassAero'),
(123, 'KA', 'Dragonair (Hong Kong Dragon Airlines)'),
(124, '9H', 'Dutch Antilles Express'),
(125, 'T3', 'Eastern Airways'),
(126, 'MS', 'Egyptair'),
(127, 'LY', 'El Al Israel Airlines'),
(128, 'EK', 'Emirates Airlines'),
(129, 'EM', 'Empire Airlines'),
(130, '7H', 'ERA Aviation'),
(131, 'OV', 'Estonian Air'),
(132, 'ET', 'Ethiopian Airlines'),
(133, 'BR', 'EVA Airways Corporation'),
(134, 'EF', 'Far Eastern Air Transport Corporation'),
(135, 'AY', 'Finnair'),
(136, '7F', 'FirstAir'),
(137, 'BE', 'Flybe'),
(138, 'F9', 'Frontier Airlines'),
(139, '2F', 'Frontier Flying Service'),
(140, 'GC', 'Gambia International Airlines'),
(141, 'GA', 'Garuda Indonesia'),
(142, 'GB', 'Great Barrier Airlines'),
(143, 'ZK', 'Great Lakes Airlines'),
(144, 'GF', 'Gulf Air'),
(145, '3M', 'Gulfstream Intl Airlines'),
(146, 'H6', 'Hageland Aviation Services'),
(147, 'HU', 'Hainan Airlines'),
(148, 'HA', 'Hawaiian Airlines'),
(149, 'YO', 'Heli Air Monaco'),
(150, 'DU', 'Hemus Air'),
(151, 'QX', 'Horizon Air'),
(152, 'IB', 'Iberia Airlines'),
(153, 'FI', 'Icelandair'),
(154, '6U', 'ICL Express'),
(155, 'IC', 'Indian Airlines'),
(156, 'I9', 'Indigo'),
(157, 'IR', 'Iran Air'),
(158, 'WP', 'Island Air'),
(298, 'S2', 'Jet Konnect'),
(160, '3X', 'Japan Air Commuter'),
(161, 'JL', 'Japan Airlines'),
(162, 'EG', 'Japan Asia Airways'),
(163, 'NU', 'Japan Transocean Air'),
(164, 'JU', 'JAT Jugoslovenski Aerotransport'),
(165, '9W', 'Jet Airways'),
(166, 'B6', 'JetBlue Airways'),
(167, 'JQ', 'Jetstar Airways'),
(168, 'KD', 'KD AviaÂ '),
(169, 'KQ', 'Kenya Airways'),
(170, 'IT', 'Kingfisher Airlines'),
(171, 'KL', 'KLM Airlines'),
(172, 'WA', 'KLM City Hopper B.V.'),
(173, 'KE', 'Korean Air'),
(174, 'KU', 'Kuwait Airways'),
(175, 'JF', 'L.A.B. Flying Service'),
(176, 'LT', 'L.T.U. International Airways'),
(177, 'LB', 'LAB - Lloyd Aereo Boliviano'),
(178, 'WJ', 'Labrador Airways'),
(179, 'TE', 'LAL'),
(180, 'TM', 'LAM - Linhas Aereas de Mocanbique'),
(181, 'XL', 'Lan Ecuador'),
(182, 'LP', 'Lan Peru'),
(183, 'QV', 'Lao Airlines'),
(184, 'LI', 'LIAT'),
(185, 'LN', 'Libyan Arab Airlines'),
(186, 'P8', 'Linhas Aereas'),
(187, 'LO', 'LOT Polish Airlines'),
(188, 'LT', 'LTU International Airlines'),
(189, 'HE', 'Luftfahrt Gesellschaft'),
(190, 'LH', 'Lufthansa Airlines'),
(191, 'LG', 'Luxair'),
(192, 'MH', 'Malaysia Airlines'),
(193, 'MA', 'Malev Hungarian Airlines'),
(194, 'RI', 'Mandala Airlines'),
(195, 'AE', 'Mandarin Airlines'),
(196, 'MP', 'Martinair Holland'),
(197, 'MW', 'Maya Airways'),
(198, 'ME', 'MEA - Middle East Airlines'),
(199, 'IG', 'Meridiana'),
(200, 'YV', 'Mesa Airlines'),
(201, 'XJ', 'Mesaba Airlines'),
(202, 'MX', 'Mexicana'),
(203, 'ME', 'Middle East'),
(204, 'YX', 'Midwest Airlines'),
(205, 'ZB', 'Monarch Airways'),
(206, 'YM', 'Montenegro Airlines'),
(207, '9K', 'Nantucket Airlines'),
(208, 'RA', 'Nepal Airways'),
(209, 'EJ', 'New England Airlines'),
(210, 'HG', 'Niki'),
(211, 'NA', 'North American Airlines'),
(212, 'HW', 'North Wright Air'),
(213, 'NW', 'Northwest Airlines Inc.'),
(214, 'OA', 'Olympic Airways'),
(215, 'WY', 'Oman Air'),
(216, 'ON', 'Our Airline'),
(217, 'BL', 'Pacific Airlines'),
(218, '8P', 'Pacific Coast Airlines'),
(219, 'LW', 'Pacific Wings'),
(220, 'PK', 'Pakistan International Airways'),
(221, 'PA', 'Pan America'),
(222, 'HI', 'Papillon Airways'),
(223, 'KS', 'Penair'),
(224, 'UW', 'Perimeter Airlines'),
(225, 'PR', 'Philippine Airlines'),
(226, 'PU', 'Pluna'),
(227, 'LO', 'Polish Air-Lot'),
(228, 'PH', 'Polynesian Airlines'),
(229, 'NI', 'Portugalia'),
(230, 'PW', 'Precision Airlines'),
(231, 'FB', 'Provincial Airways'),
(232, 'QF', 'Qantas Airways'),
(233, 'QR', 'Qatar Airways'),
(234, 'AT', 'Royal Air Maroc'),
(235, 'QN', 'Royal Airlines'),
(236, 'BI', 'Royal Brunei Airlines'),
(237, 'RJ', 'Royal Jordanian'),
(238, 'RD', 'Ryan International Airways'),
(239, 'FR', 'Ryanair'),
(240, 'S7', 'S7'),
(241, 'SN', 'Sabena Belgian World Airlines'),
(242, '9N', 'Satena'),
(243, 'SV', 'Saudi Arabian Airline'),
(244, 'SK', 'Scandinavian Airlines'),
(245, 'YR', 'Scenic Airlines'),
(246, 'FM', 'Shanghai Airlines'),
(247, 'ZH', 'Shenzhen Airlines'),
(248, 'S5', 'Shuttle America'),
(249, 'FT', 'Siem Reap Airways'),
(250, 'MI', 'Silk Air'),
(251, 'SQ', 'Singapore Airlines'),
(252, 'RU', 'SkyKing Turks and Caicos Airways'),
(253, 'QS', 'Smartwings Airlines'),
(254, 'IE', 'Solomon Airlines'),
(255, 'SA', 'South African Airways'),
(256, 'YG', 'South Airlines'),
(257, 'DG', 'South East Asian Airlines (SEAIR)'),
(258, 'WN', 'Southwest Airlines'),
(259, 'JK', 'Spanair'),
(260, 'NK', 'Spirit Airlines'),
(261, 'UL', 'SriLankan'),
(262, 'NB', 'Sterling Airways'),
(263, 'EZ', 'Sun - Air of Scandinavia'),
(264, 'SY', 'Sun Country Airlines'),
(265, 'XQ', 'Sun Express'),
(266, 'PY', 'Surinam Airways'),
(267, 'SR', 'Swissair'),
(268, 'VR', 'Verde Airlines'),
(269, 'PZ', 'TAM'),
(270, 'EQ', 'TAME'),
(271, 'TP', 'TAP - Air Portugal'),
(272, 'RO', 'TAROM'),
(273, 'T2', 'Thai Air'),
(274, 'TG', 'Thai Airways'),
(275, 'TL', 'TMA cargo'),
(276, 'GE', 'Trans Asian Airways'),
(277, 'PM', 'Tropic Air'),
(278, 'TU', 'Tunis Air'),
(279, 'TK', 'Turkish Airlines'),
(280, 'OS', 'Tyrolean Airways'),
(281, 'PS', 'Ukraine Intl Airlines'),
(282, 'UA', 'United Airlines'),
(283, 'US', 'US Airways'),
(284, 'U7', 'USA Jet Airlines'),
(285, 'RG', 'Varig'),
(286, 'VN', 'Vietnam Airlines'),
(287, 'VX', 'Virgin Air'),
(288, 'VS', 'Virgin Atlantic Airways'),
(289, 'VG', 'VLM Airlines'),
(290, 'PT', 'West Air Sweden'),
(291, 'WS', 'WestJet Airlines'),
(292, 'K5', 'Wings of Alaska'),
(293, 'WO', 'World Airways'),
(294, 'XP', 'Xtra Airways'),
(295, 'IY', 'Yemenia'),
(296, 'J2', 'Azerbaijan Airways'),
(297, '4Q', 'Safi Airways'),
(299, 'VY', 'Vueling Airlines S.A.'),
(300, 'LX', 'SWISS'),
(301, 'G9', 'Air Arabia'),
(302, 'EY', 'Etihad Airways '),
(303, '4U', 'Germanwings');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `airlines_list`
--
ALTER TABLE `airlines_list`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `airlines_list`
--
ALTER TABLE `airlines_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=304;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
